.container {
	width: 100%;
	height: 500px;
	display: flex;
	align-items: center;
	gap: 70px;
}

.textContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.title {
	font-size: 76px;
}
.desc {
	font-size: 20px;
}
.btns {
	display: flex;
	gap: 20px;
}
.btn {
	padding: 20px;
	min-width: 120px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}
.btn:first-child {
	background: var(--btn);
	color: var(--text);
}

.brands {
	position: relative;
	width: 500px;
	height: 50px;
	filter: grayscale(1);
}

.imgContainer {
	flex: 1;
	position: relative;
	height: 100%;
}
.heroImg{
	object-fit: contain;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
		text-align: center;
    }
	.btns {
		justify-content: center;
	}
}
@media (max-width: 768px) {
    .title {
		font-size: 60px;
    }
	.brands{
		width: 100%;
	}
}